.portfolio {
	text-align: center;
	background-color: $light-grey;
	padding: 5em 0;

	&-items {
		display: flex;
		flex-wrap: wrap;
		@include container($max-width: 75em);
	}

	&-item {
		position: relative;
		overflow: hidden;
		flex: 1 1 20rem;

		img {
			display: block;
			width: 100%;
		}

		figcaption {
			position: absolute;
			background: rgba($accent, 0.75);
			top: 100%;
			bottom: 0;
			right: 0;
			left: 0;
			text-align: left;
			color: $white;
			display: flex;
			flex-direction: column;
			padding: 1em;
			transition: all ease-in-out 250ms;
		}

		&:hover figcaption,
		&:focus figcaption {
			top: 0;
		}
	}

	&-title {
		color: $white;
		font-size: 2.5rem;
		margin-bottom: auto;

		.featured & {
			font-size: 5rem;
		}
	}

	&-desc {
		display: none;

		.featured & {
			display: block;
		}
	}

	&-link {
		color: $white;
		font-weight: $fw-b;
		font-size: 1.1rem;
		text-decoration: none;
		border-bottom: 3px solid $white;
		align-self: flex-start;

		&::after {
			content: url(../../img/arrow-white.svg);
			display: inline-block;
			height: 0.8em;
			width: 0.8em;
			margin-left: 0.5em;
		}
	}
}

@supports (display: grid) {
	.portfolio-items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1em;

		@include mq() {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	.portfolio-item.featured {
		grid-column: 1 / span 2;
		grid-row: 1 / span 2;
	}

	.featured {
		.portfolio-title {
			font-size: 5rem;
		}

		.portfolio-desc {
			display: block;
		}
	}
}
